<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <QTOSCROUTER>C:\Qt\6.9.0\msvc2022_64</QTOSCROUTER>
  </PropertyGroup>
  <PropertyGroup>
    <CustomBuildBeforeTargets>BuildGenerateSources</CustomBuildBeforeTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CustomBuild>
      <Command>"$(QTOSCROUTER)\bin\moc.exe" "%(FullPath)" -o "$(IntermediateOutputPath)moc_%(Filename).cpp"</Command>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <CustomBuild>
      <Message>moc %(FullPath)</Message>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <CustomBuild>
      <Outputs>$(IntermediateOutputPath)moc_%(Filename).cpp</Outputs>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <CustomBuild>
      <AdditionalInputs>$(QTOSCROUTER)\bin\moc.exe</AdditionalInputs>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <CustomBuild>
      <OutputItemType>ClCompile</OutputItemType>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <CustomBuild>
      <BuildInParallel>true</BuildInParallel>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="QTOSCROUTER">
      <Value>$(QTOSCROUTER)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>